
.cart .cartImg {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 300px;
    border-radius: 20px;
}
.cart .cartImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: -4px;
}
.cart .cartImg .workerRating {
    position: absolute;
    bottom: 5px;
    left: 10px;
}
.workerRating {
    color: rgb(237, 141, 141);
}
.cartDescription .headerD {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 50px;
    margin-top: 10px;
}
.cartDescription .headerD h2 {
    font-family: Arial Hebrew;
    font-weight: 900;
    margin: 0;
    color: #8e97dc;
}
.cartDescription .headerD button {
    font-size: 0.8em;
    background-color: #c6aa6e;
    border: none;
    font-weight: 900;
    padding: 8px 25px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.2s;
}
.cartDescription .headerD button:hover {
    background-color: #c4a258;
}

.cartDescription .headerD > div {
    display: flex;
    align-self: center;
    justify-self: center;
}
.cartDescription .bioP {
    font-family: -apple-system;
    font-weight: 300;
    font-size: 0.8em;
    margin: 10px 5% 0;
    padding: 0;
    height: 30px;
    color: #a5c7c9;
    text-align: center;
}

.location {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #393939;
    height: 20px;
    padding: 10px 0 !important;
    border-radius: 40px;
    margin-top: 20px !important;
    overflow: hidden;
}

.location li {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: rgb(167, 167, 167);
    font-weight: 600;
}
.location li:first-child {
    border-right: 1px solid silver;
}
.location li:last-child {
    border-left: 1px solid silver;
}